{
  "manifest_version": 3,
  "name": "KotobaFlow AI",
  "version": "1.0.0",
  "description": "Japanese pitch accent overlay helper for Google Docs.",
  "permissions": ["contextMenus", "activeTab", "storage"],
  "host_permissions": ["http://localhost:4000/*"],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/document/*"],
      "js": ["src/content/furigana.ts", "src/content/overlay.ts"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["annotate.js"],
      "matches": ["https://docs.google.com/*"]
    }
  ],
  "icons": {
    "16": "public/icons/icon16.svg",
    "48": "public/icons/icon48.svg",
    "128": "public/icons/icon128.svg"
  }
}